# Update time: 2025-02-16 09:49:49
# 还算好用的AdGuard、AdGuardHome广告过滤规则合并/去重(｡･ω･｡)つ━☆.. ・*。
||ad*.on.cc^
||zbb.bbb.*.pics^
||advert*.livesportmedia.eu^
||prebid-*.rubiconproject.com^
||ads-*-nfl.yinzcam.com^
||ads*.production-public.tubi.io^
||adx-*.op.dbankcloud.com.edgekey.net^
||ads*.textra.me^
||adv0*.msa.cdn.mediaset.net^
||creative*.bidease.com^
||production-adserver-*.amazonaws.com^
||iad-*.appboy.com^
||ads*-normal-*.zijieapi.com^
||jtbo*.nqxvevk.cn^
||api*.bidmachine.io^
||ad*.nexage.com^
||aan.amazon.*^
||iad-*.braze.com^
||ms*.applvn.com^
||adserver.*.yahoodns.net^
||v*-ad.video.yximgs.com^
||marketplace-*.hyprmx.com^
||api*.batmobil.net^
||adx-*.dbankcloud.
||prebid-cache*.ifunny.co^
||api*.batmobi.net^
||mediate-ios-*.hyprmx.com^
||ir-new-cdn-eu-west-*-hb.rayjump.com^
||mob*.novanewsapp.com^
||ad-*.amazonaws.com^
||ads*-normal-lq.zijieapi.com^
||tnc16-*.byteoversea.com^
||rtbimp-loadbalancer-*.amazonaws.com^
||mobiadvert*.livesportmedia.eu^
||ad-*.appacc.dbankedge.cn^
||ads*.bojijulebu.com^
||events-*.op.hicloud.com^
||adx-*.dbankedge.cn^
||banner.*.tccapis.com^
||cdn-adn-*.rayjump.com^
||adcs-*.myappsget.com^
||reachableads-av.*.amazonaws.com^
||counter*.stat.ovh^
||ads.livetv*.me^
||fxhpaoxqyajvmdg.
||rgfftupf.
||cas.*.criteo.com^
||allsportsflix.
||tracking.*.miui.com^
||ulog*.kwai-pro.com^
||datacollector-*.dt.hicloud.com^
||ali-bj-pcdn-*.biliapi.net^
||mapi-log.qoo*.jp^
||sonar*.xy.fbcdn.net^
||analytics-*-nfl.yinzcam.com^
||xlog*-*.tiktokv.com^
||api*.amplitude.com^
||mon*-platform-*.tiktokv.com^
||invenio_tracking_*.sgnapps.com^
||report.*.qq.com^
||liveme-sensors-collect2-*.amazonaws.com^
||seller-log-collector.shopee.
||mcs-va-*.tiktokv.com^
||rtlog*.tiktokv.us^
||tracking-*.trnox.com^
||log*-normal-*.tiktokv.us^
||mon-*.tiktokv.com^
||hw-sh-pcdn-*.biliapi.net^
||log*-applog-*.tiktokv.com^
||ubacollect-*.cloud.dbankcloud.cn^
||track.*.roku.com^
||appanalysis*.banggood.com^
||device-metrics-*.amazon.com^
||maas-*.phunware.com^
||tnc*.tiktokv.us^
||snowplow-collector.
||admob-app-id-*.firebaseio.com^
||batchlogging*-eu.truecaller.com^
||report.*.gbqofs.io^
||log-collector.shopee.
||report*.appmetrica.webvisor.com^
||fp-*it*.fengkongcloud.com^
||log*-misc-lf.amemv.com^
||ulog*.kwaipros.com^
||beacons*.gvt3.com^
||flurry.agentportal.*.yahoodns.net^
||rtlog*.tiktokv.com^
||logservice-*.platform.dbankcloud.cn^
||log*-normal-useast1a.lemon8-app.com^
||datacollector-*.dt.dbankcloud.cn^
||flurry.agentportal-*.yahoodns.net^
||log*.byteoversea.com^
||mon*-*.tiktokv.us^
||batchlogging*-noneu.truecaller.com^
||mon*-misc-lf.fqnovel.com^
||imp-*.jampp.com^
||pixel*.production-public.tubi.io^
||host*.nti.nl^
||clog*.yuanfudao.com^
||gtmdev.jabra.
||trck.*.prod-na.turntable.sonic.advertising.amazon.dev^
||tracking.olx.
||adservice.google.
||analytics-api.dvdfab.
||mssdk*.tiktokw.us^
||host*.carl-ras.dk^
||st-*.dynamicyield.com^
||host*.ncoi.nl^
||faro-collector-prod-*.grafana.net^
||lively-collect-elb-*.amazonaws.com^
||sgtm.fashionunited.
||lt*.tritondigital.com^
||analytics-rollout-*.amazonaws.com^
||api-*.hismarttv.com^
||datacollect*.abtasty.com^
||mon-*.lemon8-app.us^
||mon-*.lemon8-app.com^
||telemetry*.transcend.io^
||cnt.vivatube.
||edgetrksvc.ebay.
||stats.zone-telechargement.
||host*.polaroid.com^
||f-log-*.grammarly.io^
||wa.gmx.
||bi-eventtracker-*.amazonaws.com^
||pxl-*.ozone.ru^
||apple-*.le.com^
||cnt.yeptube.
||iptracker-lb-*.amazonaws.com^
||mobileanalytics.*.amazonaws.com^
||cnt.hd21.
||pixel*.adswizz.com
||ce-global-track-*.amazonaws.com^
||device-metrics-us*.amazon.com^
||ana*.inews24.com^
||cnt.nuvid.
||servo-report.dvdfab.
||trk*.vidible.tv^
||gscounters.*.gigya.com^
||c*hit.zerkalo.io^
||events-api*.outfit7.com^
||sgtm.fairmont.
||acr-*-prd.samsungcloud.tv^
||analytics.streamfab.
||collector-*.px-client.net^
||adcounter*.uptolike.ru^
||metric*.rediff.com^
||ad*.ettoday.net^
||clickstream-*.homedepot.com^
||log*.aliyuncs.com^
||stat*.1internet.tv^
||analyzer*.fc2.com^
||geoloc*.geovisite.ovh^
||mssdk*.capcutapi.com^
||cnt.winporn.
||t*.zcvh.net^
||cs*.mp3bars.com^
||tracking-v*.a.run.app^
||collector.hamsterix.
||tracking*.euroads.fi^
||log*.vietnamplus.vn^
||hn-ping*.hashnode.com^
||sensorsdata*.read.duokan.com^
||a*.smlog.co.kr^
||app-analytics-*.snapchat.com^
||track.zalando.
||mcs-*.tiktok.com^
||t.delfi.
||mssdk*.tiktokv.us^
||hstats*.hepsiburada.com^
||ubt.tracking.shopee.
||geoloc*.geo20120530.com^
||cnt.proporn.
||host*.rvshare.com^
||cnt.tubeon.
||events*.cre.ma^
||geoloc*.geostats.ovh^
||pixel-*.rubiconproject.com^
||mcs-*.lemon8-app.com^
||ssp*.rtb.beeline.ru^
||pixel.archive.
|piwik.
||logger-*.dailymotion.com^
||mcs-*.lemon8-app.us^
||analytics.ahrefs.
||analytics*.carambo.la^
||collect-elb-*.amazonaws.com^
||geoloc*.9cd47096ab1495d8d3b18667f6a52b9c.com^
||counter*-yadro*-ru.unblocked.lol^
||backstory.ebay.
||auth-*.hismarttv.com^
||eum*.instana.io^
||mssdk*.tiktok.com^
||ads-dmp-collect.*.karrotmarket.com^
||mssdk*.tiktokv.eu^
||button.blogs.yandex.
||collector.xhamster*.
||host*.rigbyandpeller.com^
||servo-report.keepstreams.*^
||analytics.*.sky.com^
||tw*.netcore.co.in^
|load.sgtm.
||collect-v*.51.la^
||tccd.douglas.
||rum*.a.trbcdn.net^
||polaris*-normal-*.zijieapi.com^
|load.ss.
|load.sst.
||thegreatesthits.
||collector-*.tvsquared.com^
||px*.mediahills.ru^
||pixelapi-*.cs.mysamba.tv^
||rum*.cdnvideo.ru^
||mssdk*.zijieapi.com^
||browser-intake-*-datadoghq.com^
||stat.tiara.
||tnc*.zijieapi.com^
||pixel-*.convertagain.net^
||log*.zijieapi.com^
||analytics*.prezly.com^
|load.gtm.
||query*.petametrics.com^
||stats*.videonow.ru^
||collector*.ex.co^
||track.tiara.
||analytics*.clickdimensions.com^
||s*.skencituer.com^
||hostingcloud.*.wasm^
||bc.geocities.
||log-*.previewnetworks.com^
||mcdp-*.outbrain.com^
||tracker.twenga.
||ad*.nownews.com^
||zazgiyoh*.world^
||zcchyr*.xyz^
||zabdybod*.club^
||js.*2023*.live^
||yhsfsdv*.com^
||thezbpe5*.xyz^
||zaqlovh*.xyz^
||zazgiyoh*.xyz^
||zcchyw*.xyz^
||zazgbqg*.xyz^
||js.*2023*.xyz^
||sd.yhzzzs*.com^
||zbc6hye*.xyz^
||opnked*.xyz^
||www.xxmh*.com^
||163487*.qmgmw.com^
||bjkedv*.xyz^
||p26.gejulm*.com^
||zahrvfbd*.xyz^
||zbc6hy*.live^
||gtlpa*.com^
||at*.doubanio.com^
||sax*.sina.
||bdcpro*.techweb.com.cn^
||67.21.92.*.gif
||uc*.atobo.com^
||impservice*.youdao.com^
||d*.ruiwen.com^
||fanpingbi*.gaokao.com^
||dn*.ixinwei.com^
||a*.chajiaotong.com^
||bdlm*.hc360.com^
||ac*.786ip.com^
||ya*.dwstatic.com^
||d*.xinshipu.com^
||fpb*.51edu.com^
||ja*.gamersky.com^
||static*.365inews.com^
||ysdm*.ys137.com.cn^
||ac*.pingguolv.com^
||107.167.22.*.gif
||dm*.yxlady.com^
||38.33.15.*.gif
||zhizhizhizhi.oss-*.aliyuncs.com^
||adi*.cnool.net^
||tupian888.*.bcebos.com^
||same*.stockstar.com^
||gcw*.2liang.cn^
||impservice*.yodao.com^
||ac*.faxingchina.com^
||fpb1.chinacar.
||ax.*.ifeng.com^
||121.204.246.*.gif
||js*.abolezi.com^
||sam*.baby-kingdom.com^
||107.167.16.*.gif
||qpb*.sohu.com^
||union*.365inews.com^
||vns86.oss-*.aliyuncs.com^
||asd8900.oss-*.aliyuncs.com^
||ky891.oss-*.aliyuncs.com^
||158.247.208.
||23.109.82.
||get-me-wow.
||142.91.159.
||23.109.87.
||stepup99^
||sock*-goguardian.pusher.com^
esputnik.com%2Frepository%2Fapplications%2Fcommons%2Fhidden.png
%2Fs-links.producthunt.com%2Foo%2F*%2Fe.gif
directtrack.*.js
