# Update time: 2025-06-02 10:06:02
# 还算好用的AdGuard、AdGuardHome广告过滤规则合并/去重(｡･ω･｡)つ━☆.. ・*。
||ad*.on.cc^
||zbb.bbb.*.pics^
||s*.skencituer.com^
||hostingcloud.*.wasm^
||onetrust.
||allyes.
||icast.
||gg.
||union.
||ad.
||ads.
||cnzz.
||adsfile.
||adserver.
||adservice.
||adpic.
||sax.sina.
||biz5.
||adsense.
||xmindchina.
||ggg.
||admaster.
||googleadservices.
||saxs.sina.
||adsame.
||bc.geocities.
||collector-*.luigisbox.com^
||log-*.previewnetworks.com^
||mcdp-*.outbrain.com^
||tracker.twenga.
728x90.jpg|
||zazgiyoh*.world^
||zcchyr*.xyz^
||zabdybod*.club^
||js.*2023*.live^
||yhsfsdv*.com^
||thezbpe5*.xyz^
||zaqlovh*.xyz^
||zazgiyoh*.xyz^
||zcchyw*.xyz^
||zazgbqg*.xyz^
||js.*2023*.xyz^
||sd.yhzzzs*.com^
||zbc6hye*.xyz^
||opnked*.xyz^
||www.xxmh*.com^
||163487*.qmgmw.com^
||bjkedv*.xyz^
||p26.gejulm*.com^
||zahrvfbd*.xyz^
||zbc6hy*.live^
||gtlpa*.com^
||at*.doubanio.com^
||acookie.*.gif?
||ad*.nownews.com^
||sax*.sina.
||bdcpro*.techweb.com.cn^
||67.21.92.*.gif
||uc*.atobo.com^
||res*.pinpai8.cn^
||impservice*.youdao.com^
||d*.ruiwen.com^
||fanpingbi*.gaokao.com^
||dn*.ixinwei.com^
||a*.chajiaotong.com^
||bdlm*.hc360.com^
||ac*.786ip.com^
||ya*.dwstatic.com^
||d*.xinshipu.com^
||fpb*.51edu.com^
||ja*.gamersky.com^
||static*.365inews.com^
||ysdm*.ys137.com.cn^
||ac*.pingguolv.com^
||107.167.22.*.gif
||dm*.yxlady.com^
||38.33.15.*.gif
||zhizhizhizhi.oss-*.aliyuncs.com^
||adi*.cnool.net^
||tupian888.*.bcebos.com^
||same*.stockstar.com^
||gcw*.2liang.cn^
||impservice*.yodao.com^
||ac*.faxingchina.com^
||fpb1.chinacar.
||ax.*.ifeng.com^
||121.204.246.*.gif
||js*.abolezi.com^
||sam*.baby-kingdom.com^
||107.167.16.*.gif
||qpb*.sohu.com^
||union*.365inews.com^
||vns86.oss-*.aliyuncs.com^
||asd8900.oss-*.aliyuncs.com^
||ky891.oss-*.aliyuncs.com^
||158.247.208.
||23.109.82.
||get-me-wow.
||142.91.159.
||23.109.87.
||admi2fib4exit^
||stepup99^
||reachableads-av.*.amazonaws.com^
||sf*-fe-tos.pglstatp-toutiao.com^
||log-api.pangolin-sdk-toutiao-*.com^
||ads*.dfiles.eu^
||pijama.*.elasticbeanstalk.com^
||v*-be-pack.pglstatp-toutiao.com^
||s*a.pstatp.com^
||fls-*.amazon.com^
||stats*.credit-cooperatif.coop^
||hn-ping*.hashnode.com^
||s*-fe-scm.pglstatp-toutiao.com^
||counter*.stat.ovh^
||util-*.simply-hentai.com^
||geotargetly-api-*.com^
||ads*.dfiles.ru^
||ads.livetv*.me^
||advert*.livesportmedia.eu^
||p*-ad-sign.byteimg.com^
||faro-collector-prod-*.grafana.net^
||prebid-*.rubiconproject.com^
||ads*.opensubtitles.org^
||stat.*.v-56.com^
||stats-*.p2pnow.ru^
||ads*.depositfiles.com^
||ads*.depositfiles.org^
||api.*.hismarttv.com^
||tnc3-bjlgy.snssdk.^
||ads*-normal*.zijieapi.com^
||sf*-be-pack.pglstatp-toutiao.com^
||api-access.pangolin-sdk-toutiao-*.com^
||stats2.*.fdnames.com^
||aff*.kolektiva.net^
||access*.tpns.tencent.com^
||cas.*.criteo.com^
||access.pangolin-sdk-toutiao-*.com^
||hbbtv.*.de^
