# Update time: 2025-08-28 20:50:11
# 还算好用的AdGuard、AdGuardHome广告过滤规则合并/去重(｡･ω･｡)つ━☆.. ・*。
||ad*.on.cc^
||s*.skencituer.com^
||hostingcloud.*.wasm^
||tw-726620180914.*.run.app^
||zbb.bbb.*.pics^
||ad*.nownews.com^
||onetrust.
||allyes.
||icast.
||gg.
||union.
||ad.
||ads.
||cnzz.
||adsfile.
||adserver.
||adservice.
||adpic.
||sax.sina.
||biz5.
||adsense.
||xmindchina.
||ggg.
||admaster.
||googleadservices.
||saxs.sina.
||adsame.
||bc.geocities.
||collector-*.luigisbox.com^
||log-*.previewnetworks.com^
||mcdp-*.outbrain.com^
||tracker.twenga.
728x90.jpg|
||acookie.*.gif?
||zazgiyoh*.world^
||zcchyr*.xyz^
||zabdybod*.club^
||js.*2023*.live^
||yhsfsdv*.com^
||thezbpe5*.xyz^
||zaqlovh*.xyz^
||zazgiyoh*.xyz^
||zcchyw*.xyz^
||zazgbqg*.xyz^
||js.*2023*.xyz^
||sd.yhzzzs*.com^
||zbc6hye*.xyz^
||opnked*.xyz^
||www.xxmh*.com^
||163487*.qmgmw.com^
||bjkedv*.xyz^
||p26.gejulm*.com^
||zahrvfbd*.xyz^
||zbc6hy*.live^
||gtlpa*.com^
||at*.doubanio.com^
|samsungcloudsolution.net^
|samsungcloudsolution.com^
||fkp.samsungcloudsolution.
|samsungqbe.com^
||api.*.hismarttv.com^
||oempprd.samsungcloudsolution.
||fls-*.amazon.com^
||hbbtv.*.de^
|lgtvsdp.com^
||pixel*.production-public.tubi.io^
||host*.nti.nl^
||matt.mercadolibre.
||gtmdev.jabra.
@@||n*-lf-webcast-cdn-tos-ncdn.bytegecko.com^
||tracking.olx.
||adservice.google.
notifications.google.com%2Fg%2Fimg%2F*.gif
@@||p*-img.searchpstatp.com^
@@||p*-passport.byteacctimg.com^
|load.sst.
||host*.carl-ras.dk^
||log*-normal-*.tiktokv.us^
||allsportsflix.
||hw-sh-pcdn-*.biliapi.net^
||ysdm*.ys137.com.cn^
||faro-collector-prod-*.grafana.net^
||lt*.tritondigital.com^
||sgtm.fashionunited.
||api-*.hismarttv.com^
||admob-app-id-*.firebaseio.com^
||datacollect*.abtasty.com^
||mon-*.lemon8-app.us^
||mon-*.lemon8-app.com^
||cnt.vivatube.
||telemetry*.transcend.io^
||beehiiv-adnetwork-production.s*.amazonaws.com^
||log*-misc-lf.amemv.com^
||stats2.*.fdnames.com^
||stats.zone-telechargement.
||p*-ad-aweme.byteimg.com^
||ax.*.ifeng.com^
||mr.allegro.
@@||p*-faceu-img-sign.byteimg.com^
||f-log-*.grammarly.io^
||ads*-normal-lq.zijieapi.com.queniuiq.com^
||wa.gmx.
||analytics*.clickdimensions.com^
||pxl-*.ozone.ru^
||mon*-*.tiktokv.us^
||bi-eventtracker-*.amazonaws.com^
||cnt.yeptube.
@@||lf*-webcastcdn-tos.douyinstatic.com^
||sax*.sina.
||iptracker-lb-*.amazonaws.com^
@@||d*-magic.static.yximgs.com^
||impservice*.youdao.com^
||ali-bj-pcdn-*.biliapi.net^
||pixel*.adswizz.com
||tccd.douglas.
||d*.ruiwen.com^
||ce-global-track-*.amazonaws.com^
||customerevents.us-east-*.internal.dradis.netflix.com^
||device-metrics-us*.amazon.com^
||ana*.inews24.com^
||cnt.nuvid.
r.rakuten.co.jp%2F*.gif%3Fmpe%3D
||ac*.786ip.com^
||t*.playdigo.live^
||sock*-goguardian.pusher.com^
||geotargetly-api-*.com^
|load.ss.
||tnc16-*.hypic.com^
||mcs-va-*.tiktokv.com^
||fpb*.51edu.com^
||events-api*.outfit7.com^
||sgtm.fairmont.
@@||lf*-infras.bytetos.com^
||ac*.pingguolv.com^
||dm*.yxlady.com^
||analytics.streamfab.
||tnc*.tiktokv.us^
@@||p*-im.byteimg.com^
@@||p*-novel-sign.byteimg.com^
@@||saveu*-normal-lf.zijieapi.com^
||report*.appmetrica.webvisor.com^
||ad*.ettoday.net^
||log-collector.shopee.
||impservice*.yodao.com^
||beacons*.gvt3.com^
||flurry.agentportal.*.yahoodns.net^
||rtlog*.tiktokv.com^
||stats.zone-annuaire.
||logservice-*.platform.dbankcloud.cn^
||clickstream-*.homedepot.com^
||log*-normal-useast1a.lemon8-app.com^
||stat*.1internet.tv^
||analyzer*.fc2.com^
||log*.byteoversea.com^
||cintent.streanplay.
||mon*-misc-lf.fqnovel.com^
||mon*-misc.fqnovel.com^
||cs*.mp3bars.com^
||ecommerce-events*.adscale.com^
@@||v*.douyinvod.com^
||grs.dbankcloud.
||tracking-v*.a.run.app^
||stats*.credit-cooperatif.coop^
||tracking*.euroads.fi^
@@||img*.funshion.com^
||a*.smlog.co.kr^
||track.zalando.
||mcs-*.tiktok.com^
||seller-log-collector.shopee.
||centent.streamp1ay.
@@||v*.kwaicdn.com^
||sta.zone-telechargement.
||t.delfi.
||device-metrics-*.amazon.com^
click.official.infomaniak.com%2Fo%2F
||track.*.roku.com^
||install*.zonastat.com^
||adi*.cnool.net^
||get-me-wow.
||ubt.tracking.shopee.
||cnt.tubeon.
d4?appid*type*
||events*.cre.ma^
||aff*.kolektiva.net^
%2Fvia%2Fo%3Fh%3D
||pixel-*.rubiconproject.com^
||mcs-*.lemon8-app.com^
||js*.abolezi.com^
||ads*-normal-hl.zijieapi.com^
||log-va*.capcutapi.com^
||track.tiara.
||stlog*-local.kakao.com^
||stw.extreme-down.
||uc*.atobo.com^
@@||ma*-normal-lf.zijieapi.com^
|load.sgtm.
|piwik.
||datacollector-*.dt.hicloud.com^
||sonar*.xy.fbcdn.net^
@@||p*.toutiaoimg.com^
||mcs-*.lemon8-app.us^
||analytics.ahrefs.
||discovery-ios-*.ertelecom.ru^
||util-*.simply-hentai.com^
||collect-elb-*.amazonaws.com^
@@||cm-10-*.getui.com^
||collector-*.tvsquared.com^
||142.91.159.
@@||n*-lf*-dy-ncdn-tos-sub.bytegecko.com^
||mcs.*.tiktok.com^
||counter*-yadro*-ru.unblocked.lol^
@@||lf*material.searchpstatp.com^
||backstory.ebay.
||event.*.shoplive.cloud^
||auth-*.hismarttv.com^
||batchlogging*-eu.truecaller.com^
||stats-*.p2pnow.ru^
||ads*-normal-lf.amemv.com^
||report.*.gbqofs.io^
||eum*.instana.io^
||ads*-normal-lq.zijieapi.com^
directtrack.*.js
||tnc16-*.byteoversea.com^
||ads*-normal.amemv.com^
||ads-dmp-collect.*.karrotmarket.com^
@@||p*-ecom-fe.byteimg.com^
@@||lf*-webcast-cdn-tos-ncdn.bytegecko.com^
||ads*-normal.zijieapi.com^
||query*.petametrics.com^
||button.blogs.yandex.
||sta.wawacity.
||attr-logs.*.amazonaws.com^
||ads*-normal-lq.zijieapi.com.w.cdngslb.com^
||flurry.agentportal-*.yahoodns.net^
||host*.rigbyandpeller.com^
||tw*.netcore.co.in^
||analytics.*.sky.com^
||servo-report.keepstreams.*^
||clog*.yuanfudao.com^
||trck.*.prod-na.turntable.sonic.advertising.amazon.dev^
||mapi-log.qoo*.jp^
||fanpingbi*.gaokao.com^
||dn*.ixinwei.com^
||rum*.a.trbcdn.net^
@@||p*-piu.byteimg.com^
||analytics-api.dvdfab.
||analytics-*-nfl.yinzcam.com^
||xlog*-*.tiktokv.com^
@@||lf*-dy-cdn-tos.bytegecko.com^
||sdk-*.moengage.com^
@@||lf*-baike.searchpstatp.com^
||liveme-sensors-collect2-*.amazonaws.com^
||rtlog*.tiktokv.us^
%2Fs-links.producthunt.com%2Foo%2F*%2Fe.gif
@@||p*-novel.byteimg.com^
||v*-ad.video.yximgs.com^
||st-*.dynamicyield.com^
||ads*-normal-lq.amemv.com^
||ja*.gamersky.com^
||ulog-*.ksapisrv.com^
||host*.ncoi.nl^
||rum*.cdnvideo.ru^
||lively-collect-elb-*.amazonaws.com^
@@||lf*-static.bytednsdoc.com^
||analytics-rollout-*.amazonaws.com^
||ad-*file.myqcloud.com^
||mssdk*.zijieapi.com^
@@||p*-ppx-report.byteimg.com^
||23.109.82.
@@||live*.static.yximgs.com^
||browser-intake-*-datadoghq.com^
||edgetrksvc.ebay.
||ulog*.gifshow.com^
||collector-*.px-cdn.net^
||host*.polaroid.com^
||staging-*.ispot.tv^
esputnik.com%2Frepository%2Fapplications%2Fcommons%2Fhidden.png
||cas.*.criteo.com^
||datacollector-*.dt.dbankcloud.cn^
||qpb*.sohu.com^
||apiproxy-log-nlb-1f304af4d3ac01a4.elb.us-east-*.amazonaws.com^
||batchlogging*-noneu.truecaller.com^
||apple-*.le.com^
||imp-*.jampp.com^
||ads*-normal-hl.amemv.com^
||mobileanalytics.*.amazonaws.com^
||tracking.*.miui.com^
@@||lf*-cdn-tos.bytegoofy.com^
||cnt.hd21.
@@||p*-ppx-sign.byteimg.com^
||event.*.karrotmarket.com^
||ulog.*.ksapisrv.com^
||a*.chajiaotong.com^
||servo-report.dvdfab.
||trk*.vidible.tv^
||gscounters.*.gigya.com^
||c*hit.zerkalo.io^
||mon-*.tiktokv.com^
||client.rum.*.amazonaws.com^
||pixelapi-*.cs.mysamba.tv^
||acr-*-prd.samsungcloud.tv^
||mon*-*.tiktokv.com^
||collector-*.px-client.net^
||stat.*.v-56.com^
||adcounter*.uptolike.ru^
||metric*.rediff.com^
||p*-ad.byteimg.com^
@@||bgp.video-upload-v*.lf.bytelb.net^
||ac*.faxingchina.com^
||tnc*.zijieapi.com^
||v*-novelapp.fqnovelvod.com^
||use-trk*.bluevoox.com^
||log*.zijieapi.com^
@@||d*.static.yximgs.com^
||log*.aliyuncs.com^
||sam*.baby-kingdom.com^
||geoloc*.geovisite.ovh^
||beacon-*.helpscout.net^
%2Fevent.gif%3F
||df.infra.shopee.
||mssdk*.capcutapi.com^
||cnt.winporn.
||ulog*.kwai-pro.com^
||t*.zcvh.net^
||res*.pinpai8.cn^
||collector.hamsterix.
||ads*-normal-lf.zijieapi.com^
||log*.vietnamplus.vn^
||hn-ping*.hashnode.com^
||lf*-orange.byteorge.com^
||sensorsdata*.read.duokan.com^
||mgbsdk*.matrix.easebar.com^
||api*.amplitude.com^
||app-analytics-*.snapchat.com^
||report.*.qq.com^
||px*.mediahills.ru^
||23.109.87.
||ulog.*.kwai-pro.com^
||static*.365inews.com^
||ubacollect-*.cloud.dbankcloud.cn^
google.com%2Fappserve%2Fmkt%2Fproof%2Fimg%2F*.gif
||appanalysis*.banggood.com^
||maas-*.phunware.com^
||applog*.matrix.easebar.com^
||hstats*.hepsiburada.com^
||tnc-va*.capcutapi.com^
||mcs.*.tiktokv.com^
||geoloc*.geo20120530.com^
||cnt.proporn.
||fp-*it*.fengkongcloud.com^
||p*-local-ads.byteimg.com.queniuso.com^
||host*.rvshare.com^
||ulog*.kwaipros.com^
||log*-*.tiktokv.com^
||p*-local-ads.byteimg.com^
||158.247.208.
||logs-*.rebxgame.com^
||df.infra.sz.shopee.
||geoloc*.geostats.ovh^
|load.gtm.
||sf*-ttcdn-tos.pstatp.com^
@@||p*-sdbk2-media.byteimg.com^
||ssp*.rtb.beeline.ru^
||pixel.archive.
||stats*.videonow.ru^
||api*.moengage.com^
||hba*.hepsiburada.com^
||bdcpro*.techweb.com.cn^
||mon-va*.capcutapi.com^
||collect-v*.51.la^
notifications.googleapis.com%2Femail%2Ft%2F*%2Fa.gif
||logger-*.dailymotion.com^
||ub.galaxus.
||bdlm*.hc360.com^
||polaris*-normal-*.zijieapi.com^
|a.klaviyo.com^
%2Fopen.aspx%3F
||analytics*.carambo.la^
||ya*.dwstatic.com^
||invenio_tracking_*.sgnapps.com^
||ads*-normal-lf.zijieapi.com.dhcp^
||thegreatesthits.
%2Frw%2Fbeacon_
||d*.xinshipu.com^
||p*-ad-sign.byteimg.com^
||geoloc*.9cd47096ab1495d8d3b18667f6a52b9c.com^
||tracking-*.trnox.com^
||telemetry.*.pvp.net^
||sgtm.wimdu.
||analytics.ticketmaster.
||snowplow-collector.
||same*.stockstar.com^
@@||p*-ecop-imagex.byteimg.com^
||gcw*.2liang.cn^
@@||lf*-webcast-cdn-tos.bytegecko.com^
||stat.tiara.
||p*-webcast-sign.douyinpic.com^
||fpb1.chinacar.
||pixel-*.convertagain.net^
||analytics*.prezly.com^
|167.206.10.148^
||collector.xhamster*.
||union*.365inews.com^
||collector*.ex.co^
||38.33.15.*.gif
||zhizhizhizhi.oss-*.aliyuncs.com^
||67.21.92.*.gif
||tupian888.*.bcebos.com^
||121.204.246.*.gif
||107.167.16.*.gif
||vns86.oss-*.aliyuncs.com^
||asd8900.oss-*.aliyuncs.com^
||ky891.oss-*.aliyuncs.com^
||107.167.22.*.gif
||bitgin^
||stepup99^
||admi2fib4exit^
