# Update time: 2024-01-08 20:34:17
# Repo URL: AdGuard、AdGuardHome广告过滤规则合并/去重
#LLL = Lame ass watermelon puxi
||prebid-*.rubiconproject.com^
||ad*.on.cc^
||ads*.production-public.tubi.io^
||adx-*.op.dbankcloud.com.edgekey.net^
||adv0*.msa.cdn.mediaset.net^
||production-adserver-*.amazonaws.com^
||iad-*.appboy.com^
||jtbo*.nqxvevk.cn^
||ad*.nexage.com^
||iad-*.braze.com^
||ms*.applvn.com^
||adserver.*.yahoodns.net^
||v*-ad.video.yximgs.com^
||marketplace-*.hyprmx.com^
||api*.batmobil.net^
||adx-*.dbankcloud.
||api*.batmobi.net^
||mediate-ios-*.hyprmx.com^
||ir-new-cdn-eu-west-*-hb.rayjump.com^
||mob*.novanewsapp.com^
||ad-*.amazonaws.com^
||ads*-normal-lq.zijieapi.com^
||tnc16-*.byteoversea.com^
||rtbimp-loadbalancer-*.amazonaws.com^
||ad-*.appacc.dbankedge.cn^
||ads*.bojijulebu.com^
||events-*.op.hicloud.com^
||api-*.bidmachine.io^
||adx-*.dbankedge.cn^
||banner.*.tccapis.com^
||cdn-adn-*.rayjump.com^
||adcs-*.myappsget.com^
||counter*.stat.ovh^
||ads.livetv*.me^
||spryptvqguhpwt^
||fxhpaoxqyajvmdg.
||rgfftupf.
||cas.*.criteo.com^
||allsportsflix.
||mobileanalytics.*.amazonaws.com^
||tracking.*.miui.com^
||grs.dbankcloud.
||datacollector-*.dt.hicloud.com^
||mapi-log.qoo*.jp^
||analytics-*-nfl.yinzcam.com^
||mon*-platform-*.tiktokv.com^
||api*.amplitude.com^
||invenio_tracking_*.sgnapps.com^
||report.*.qq.com^
||liveme-sensors-collect2-*.amazonaws.com^
||seller-log-collector.shopee.
||tracking-*.trnox.com^
||log*-applog-*.tiktokv.com^
||ubacollect-*.cloud.dbankcloud.cn^
||track.*.roku.com^
||appanalysis*.banggood.com^
||device-metrics-*.amazon.com^
||maas-*.phunware.com^
||batchlogging*-eu.truecaller.com^
||log-collector.shopee.
||report*.appmetrica.webvisor.com^
||fp-*it*.fengkongcloud.com^
||log*-misc-lf.amemv.com^
||beacons*.gvt3.com^
||rtlog*.tiktokv.com^
||flurry.agentportal.*.yahoodns.net^
||logservice-*.platform.dbankcloud.cn^
||datacollector-*.dt.dbankcloud.cn^
||f-log-*.grammarly.io^
||flurry.agentportal-*.yahoodns.net^
||log*.byteoversea.com^
||batchlogging*-noneu.truecaller.com^
||imp-*.jampp.com^
||pixel*.production-public.tubi.io^
||cnt.winporn.
||host*.nti.nl^
||t*.zcvh.net^
||cs*.mp3bars.com^
||clog*.yuanfudao.com^
||gtmdev.jabra.
||collector.hamsterix.
||tracking*.euroads.fi^
||log*.vietnamplus.vn^
||tracking.olx.
||sensorsdata*.read.duokan.com^
||adservice.google.
||a*.smlog.co.kr^
||analytics-api.dvdfab.
||app-analytics-*.snapchat.com^
||track.zalando.
||host*.carl-ras.dk^
||st-*.dynamicyield.com^
||host*.ncoi.nl^
||t.delfi.
||lively-collect-elb-*.amazonaws.com^
||sgtm.fashionunited.
||lt*.tritondigital.com^
||analytics-rollout-*.amazonaws.com^
||api-*.hismarttv.com^
||datacollect*.abtasty.com^
||hstats*.hepsiburada.com^
||geoloc*.geo20120530.com^
||telemetry*.transcend.io^
||cnt.proporn.
||cnt.vivatube.
||host*.rvshare.com^
||stats.zone-telechargement.
||cnt.tubeon.
||host*.polaroid.com^
||events*.cre.ma^
||geoloc*.geostats.ovh^
||pixel-*.rubiconproject.com^
||ssp*.rtb.beeline.ru^
||pixel.archive.
||wa.gmx.
||bi-eventtracker-*.amazonaws.com^
||pxl-*.ozone.ru^
||cnt.yeptube.
||iptracker-lb-*.amazonaws.com^
||cnt.hd21.
|piwik.
||pixel*.adswizz.com
||logger-*.dailymotion.com^
||ce-global-track-*.amazonaws.com^
||device-metrics-us*.amazon.com^
||ana*.inews24.com^
||cnt.nuvid.
||servo-report.dvdfab.
||trk*.vidible.tv^
||analytics*.carambo.la^
||collect-elb-*.amazonaws.com^
||gscounters.*.gigya.com^
||c*hit.zerkalo.io^
||events-api*.outfit7.com^
||geoloc*.9cd47096ab1495d8d3b18667f6a52b9c.com^
||counter*-yadro*-ru.unblocked.lol^
||analytics.streamfab.
||auth-*.hismarttv.com^
||adcounter*.uptolike.ru^
||metric*.rediff.com^
||ad*.ettoday.net^
||eum*.instana.io^
||ads-dmp-collect.*.karrotmarket.com^
||log*.aliyuncs.com^
||button.blogs.yandex.
||stat*.1internet.tv^
||collector.xhamster*.
||analyzer*.fc2.com^
||geoloc*.geovisite.ovh^
||host*.rigbyandpeller.com^
||analytics.*.sky.com^
||tw*.netcore.co.in^
||ads*.opensubtitles.org^
@@||cdn*.porn300.com^
||s*.skencituer.com^
||hostingcloud.*.wasm^
||collect-v*.51.la^
||browser-intake-*-datadoghq.com^
||rum*.a.trbcdn.net^
||stat.tiara.
||xlog*-*.tiktokv.com^
||sock*-goguardian.pusher.com^
||collector-*.px-cloud.net^
||analytics*.prezly.com^
||collector-*.tvsquared.com^
||mcs-va-*.tiktokv.com^
||px*.mediahills.ru^
||mon-*.tiktokv.com^
||pixelapi-*.cs.mysamba.tv^
||stats*.videonow.ru^
||track.tiara.
||analytics*.clickdimensions.com^
||rum*.cdnvideo.ru^
||mon*-*.tiktokv.us^
||bc.geocities.
||collector-*.px-client.net^
||log-*.previewnetworks.com^
||mcdp-*.outbrain.com^
||tracker.twenga.
||zazgiyoh*.world^
||zcchyr*.xyz^
||zabdybod*.club^
||js.*2023*.live^
||yhsfsdv*.com^
||thezbpe5*.xyz^
||zaqlovh*.xyz^
||zazgiyoh*.xyz^
||zcchyw*.xyz^
||zazgbqg*.xyz^
||js.*2023*.xyz^
||sd.yhzzzs*.com^
||zbc6hye*.xyz^
||opnked*.xyz^
||www.xxmh*.com^
||163487*.qmgmw.com^
||bjkedv*.xyz^
||p26.gejulm*.com^
||zahrvfbd*.xyz^
||zbc6hy*.live^
||gtlpa*.com^
||ad*.nownews.com^
||adx.
||adx-
||adsfs.
||adsdk.
MRelateFeedAd
||adsmind.
||adsfile.
||bigdata.
||sell*.etlong.com^
||smartads.
||adshare.
||dm-*.toutiao.com^
||player.letvcdn.com*.swf|
||d*.wanzhuang.com^
||bj*.9669.cn^
||adstats.
||toujing*.top^
||popup.*.js*
||ggg.
||advert.
||irs01.
||advert-
||allyes.
||adcolony.
||advertising.
||showad*
||adservice.
||pagead.
||djjca.
||imageadv.
||m-vali.cp31.ott.cibntv.net*.mp4
||epochtimes^
||ads*-normal-hl.zijieapi.com^
||adapi.
getAds|
||adsfileretry.
||cpro.
||m7k4.com*.php?
||adv.
||adv-
||appjiagu.
||img.piaosugo.com*.jpg
||adsmis.
||adserver.
||sense-*.tapdb.net^
||ping.*.sogou.com^
||pc.min.js*
||minero-proxy-*now.sh
||pagead2.
||p*-ad-sign.byteimg.com^
||guangyaoli.
||adsense.
||ading.
||googleads.
||umengacs.
||ads-
||ad.
piao.js|
oHead6205.appendChild( oScript6205);
||ad-
||ads.
||vali-g1.cp31.ott.cibntv.net*.mp4
||adxapi.
||gg*.miguvideo.com^
||adsence.
||unityads.
advertisers.js|
||ap*.jj20.com^
||yazhouyu.
||advertise.
||ap*.pl520.com^
||tracker*.qcloud.com^
||sax*.sina.
||bdcpro*.techweb.com.cn^
||dm*.ppzuowen.com^
||bd*-ys.km.com^
||uc*.atobo.com^
||impservice*.youdao.com^
||d*.ruiwen.com^
||fanpingbi*.gaokao.com^
||dn*.ixinwei.com^
||a*.chajiaotong.com^
||bdlm*.hc360.com^
||8*.tianya.cn^
||ac*.786ip.com^
||ya*.dwstatic.com^
||d*.xinshipu.com^
||fpb*.51edu.com^
||ja*.gamersky.com^
||static*.365inews.com^
||ysdm*.ys137.com.cn^
||ac*.pingguolv.com^
||at*.doubanio.com^
||dm*.yxlady.com^
||zhizhizhizhi.oss-*.aliyuncs.com^
||adi*.cnool.net^
||tupian888.*.bcebos.com^
||same*.stockstar.com^
||120.27.*.html
||gcw*.2liang.cn^
||impservice*.yodao.com^
||ac*.faxingchina.com^
||fpb1.chinacar.
||113.17.188.*.js
||ax.*.ifeng.com^
||121.204.246.*.gif
||js*.abolezi.com^
||218.26.217.*.html
||sam*.baby-kingdom.com^
||qpb*.sohu.com^
||union*.365inews.com^
||vns86.oss-*.aliyuncs.com^
||122.225.103.*.htm
||asd8900.oss-*.aliyuncs.com^
||ky891.oss-*.aliyuncs.com^
||158.247.208.
||23.109.82.
||get-me-wow.
||142.91.159.
||23.109.87.
||liveweb*.msstatic.com^
||pangolin-sdk-toutiao*.com^
||ads.*.kugou.com^
||ads*-normal*.zijieapi.com^
||log*-misc-lq.amemv.com^
||firebaselogging-*.googleapis.com^
||ulog*.*^
||adsfilebssdlbig.*.kugou.com^
||log*-normal-lq.toutiaoapi.com^
||ads*.zijieapi.com^
||w*.*skwai.com^
||adserver*.euroweeklynews.com^
||matt.mercadolibre.
analytics-*.aasaam.com
||an.yandex.
||teleriumads-*.netdna-ssl.com^
||ad-*.net^
||collector-*.pxchk.net^
||admaster*.*^
||sax.sina.
||iphone-caviar.ru*entranceId
||w*statistics.info^
||oempprd.samsungcloudsolution.
||xmindchina.
||assoc-amazon.*^
||tr.*.espmp-*fr.net^
@@||profile*.se.360.cn^
||wafmedia*.*^
||v.tzbox*.xyz^
||rotabanner.
||web-stat.*^
||imglnk*.com^
||adsage*.*^
||adsensor*.*^
||stats2.*.fdnames.com^
||clk.rtpdn*.com^
||ad-*.wikawika.xyz^
||flipflapflo.
||gonews*.net^
||real*traf.ru^
||duomeng*.*^
||xn--xhq9mt12cf5v.*^
||vegaoo*.*^
||ads*-adnow.com^
||alishop*.ru^
||putrr*.com^
||pijama.*.elasticbeanstalk.com^
||banner*.kinogo.by^
||suite*.linximpulse.net^
||doubleclick*.xyz^
||basvformu*.xyz^
||geotargetly-api-*.com^
||linkexchange.
||block.s*block.com^
||saxs.sina.
||pingfore*.*^
||adsame.
||ablen*.tk^
||ad*.tmgrup.com.tr^
||goodadvert.
||oiwjcsh*.top^
||stats.zone-annuaire.
||mishop.pandora.xiaomi.com.^
||qchannel*.cn^
||lianmeng*.*^
||rb*.design.ru^
||cintent.streanplay.
||logs*.smithsonian.museum^
jquery-eu-cookie-law-popup*
||bar*.shinobi.jp^
||counter*.freecounter.ovh^
||stats*.credit-cooperatif.coop^
cookiePolicyEUPopin*
||adsystem*.*^
10.10.34.*
||analysis*.*^
||log.*.hunantv.com^
||centent.streamp1ay.
||sta.zone-telechargement.
||subnewss*.net^
||medialand.
||rusrestbest.
||v.newsportal*.ru^
||j3.4z0vc.chileinsumos.cl.^
||jshosting.*^
||adserver.*^
||24log.*^
||videoclik.
||poshalim.
||aff*.kolektiva.net^
||dwtrack*.*^
||engage.3m*^
||adm*.autoimg.cn^
||grjs0*.com^
||ad-*.com^
||orbit*.lun.ua^
||popupclick.
||gg.
||union.
||dw-informer-*.newsru.com^
||sunnimiq*.cf^
||piwik.*.vn^
||letssex.
||fls-*.amazon.com^
||cl*.k5a.io^
||mautic.*.vn^
flipdish-cookie-consent*
||s*.adduplex.com^
||util-*.simply-hentai.com^
||adserver1.
||pop-parad.
||pussl*.com^
||icast.
||mediacontext.
||videoclick.
||stats-*.p2pnow.ru^
||admulti.
||admicro*.vcmedia.vn^
||ad*.molitv.cn^
||tracking*.*^
||dsp*.youdao.com^
||piwik.*.com.vn^
||domob*.*^
||guanggao*.*^
||aeros*.tk^
||partnerad*.*^
||mf*.advantage.as^
||gg*.51cto.com^
||da.hornbach.*^
||cloudservice*.kingsoft-office-service.com^
||webads.*^
||bondzgi*.
||umtrack*.com^
||admarvel*.*^
||flightzy.*^
||thepiratebay.*^
||u*.takru.com^
||gostats.*^
||tnc3-bjlgy.snssdk.^
||www.fuze-sea*.xyz^
||metrics*.fitanalytics.com^
||collector-*.px-cdn.net^
|lgtvsdp.com^
||usage*.*^
||eclog*-*.cafe24.com^
||2cnjuh34j*.com^
|samsungcloudsolution.com^
||fkp.samsungcloudsolution.
|samsungqbe.com^
||underclick.
||hbbtv.*.de^
||hostingcloud.*^
||googleadservices.
||tag-based.s3.*.amazonaws.com^
||clkservice*.youdao.com^
||count*.pconline.com.cn^
||iflyad.*.openstorage.cn^
||freecontent.*^
||24smi.*^
||pop-under.
||talpa-analytics.
||admaster.
||web-visor.
||1024wanzhai.
||under-click.
||stat.*.v-56.com^
||log-*.epicdn.me^
||openx*.*^
||sda*.xyz^
||cdn*.swaxis.com^
||vmm-satellite*.com^
||minero-proxy-*.sh^
||icq-window.
||icqwindow.
||appsflyer*.*^
||brucelead*.com^
||dualstack.adbert-web-lbs-*.elb.amazonaws.com^
||adsrvmedia*.*^
||i-*.ci360.sas.com^
||ad*.bilgin.pro^
|samsungcloudsolution.net^
||matomo.*.vn^
||omniture*.*^
||vente-unique.*^
||rotaban.
||clientlog*.music.163.com^
||omgmta*.*^
||tuiguang.*^
||api.*.hismarttv.com^
||teasernet.
||popuptraf.
||voluumtrk*.com^
||vs*.gzcu.u3.ucweb.com^
||log-*.zadn.vn^
||applovin*.*^
||supersonicads*.*^
||admob.*^
||q*-publick.club^
||minitds-*.info^
||log*.molitv.cn^
||adsmogo*.*^
||ssc.southpark*^
||waframedia*.*^
||adservice*.*^
||snowplow-collector-*.amazonaws.com^
||adpic.
||xn--wxtr9fwyxk9c.*^
||bs*.9669.cn^
||biz5.
||analytics.ticketmaster.
||www.fuze-hill*.xyz^
||cnzz.
||parkdomainreal*.site^
||popunder.
||livetracker.*.pangea-cms.com^
||quangcao-*.epicdn.me^
||rotator.
||bms*.adjarabet.com^
||f-log*.grammarly.io^
||socdm*.*^
||adsh*.*^
||10.10.34.^
@@||tongji.*kuwo.cn^
||4adtf.com.^
||poptraf.
||v*.sitecounter.site^
