# Update time: 2024-10-11 09:42:11
# 还算好用的AdGuard、AdGuardHome广告过滤规则合并/去重(｡･ω･｡)つ━☆.. ・*。
||ad*.on.cc^
||prebid-*.rubiconproject.com^
||counter*.stat.ovh^
||ads.livetv*.me^
||fxhpaoxqyajvmdg.
||rgfftupf.
||reachableads-av.*.amazonaws.com^
||ads-*-nfl.yinzcam.com^
||ads*.production-public.tubi.io^
||adx-*.op.dbankcloud.com.edgekey.net^
||ads*.textra.me^
||adv0*.msa.cdn.mediaset.net^
||production-adserver-*.amazonaws.com^
||iad-*.appboy.com^
||jtbo*.nqxvevk.cn^
||api*.bidmachine.io^
||ad*.nexage.com^
||aan.amazon.*^
||iad-*.braze.com^
||ms*.applvn.com^
||adserver.*.yahoodns.net^
||v*-ad.video.yximgs.com^
||marketplace-*.hyprmx.com^
||api*.batmobil.net^
||adx-*.dbankcloud.
||api*.batmobi.net^
||mediate-ios-*.hyprmx.com^
||ir-new-cdn-eu-west-*-hb.rayjump.com^
||mob*.novanewsapp.com^
||ad-*.amazonaws.com^
||ads*-normal-lq.zijieapi.com^
||tnc16-*.byteoversea.com^
||rtbimp-loadbalancer-*.amazonaws.com^
||ad-*.appacc.dbankedge.cn^
||ads*.bojijulebu.com^
||events-*.op.hicloud.com^
||adx-*.dbankedge.cn^
||banner.*.tccapis.com^
||cdn-adn-*.rayjump.com^
||adcs-*.myappsget.com^
||cas.*.criteo.com^
||allsportsflix.
||tracking.*.miui.com^
||datacollector-*.dt.hicloud.com^
||mapi-log.qoo*.jp^
||analytics-*-nfl.yinzcam.com^
||mon*-platform-*.tiktokv.com^
||api*.amplitude.com^
||invenio_tracking_*.sgnapps.com^
||report.*.qq.com^
||liveme-sensors-collect2-*.amazonaws.com^
||seller-log-collector.shopee.
||rtlog*.tiktokv.us^
||tracking-*.trnox.com^
||log*-applog-*.tiktokv.com^
||ubacollect-*.cloud.dbankcloud.cn^
||track.*.roku.com^
||appanalysis*.banggood.com^
||device-metrics-*.amazon.com^
||maas-*.phunware.com^
||admob-app-id-*.firebaseio.com^
||batchlogging*-eu.truecaller.com^
||log-collector.shopee.
||report*.appmetrica.webvisor.com^
||fp-*it*.fengkongcloud.com^
||log*-misc-lf.amemv.com^
||beacons*.gvt3.com^
||rtlog*.tiktokv.com^
||flurry.agentportal.*.yahoodns.net^
||logservice-*.platform.dbankcloud.cn^
||datacollector-*.dt.dbankcloud.cn^
||f-log-*.grammarly.io^
||flurry.agentportal-*.yahoodns.net^
||log*.byteoversea.com^
||batchlogging*-noneu.truecaller.com^
||imp-*.jampp.com^
||pixel*.production-public.tubi.io^
||cnt.winporn.
||host*.nti.nl^
||t*.zcvh.net^
||cs*.mp3bars.com^
||clog*.yuanfudao.com^
||gtmdev.jabra.
||tracking-v*.a.run.app^
||collector.hamsterix.
||tracking*.euroads.fi^
||log*.vietnamplus.vn^
||tracking.olx.
||hn-ping*.hashnode.com^
||sensorsdata*.read.duokan.com^
||adservice.google.
||a*.smlog.co.kr^
||analytics-api.dvdfab.
||app-analytics-*.snapchat.com^
||track.zalando.
||host*.carl-ras.dk^
||st-*.dynamicyield.com^
||host*.ncoi.nl^
||t.delfi.
||faro-collector-prod-*.grafana.net^
||lively-collect-elb-*.amazonaws.com^
||sgtm.fashionunited.
||lt*.tritondigital.com^
||analytics-rollout-*.amazonaws.com^
||api-*.hismarttv.com^
||datacollect*.abtasty.com^
||hstats*.hepsiburada.com^
||ubt.tracking.shopee.
||geoloc*.geo20120530.com^
||telemetry*.transcend.io^
||cnt.proporn.
||cnt.vivatube.
||edgetrksvc.ebay.
||host*.rvshare.com^
||stats.zone-telechargement.
||cnt.tubeon.
||host*.polaroid.com^
||events*.cre.ma^
||geoloc*.geostats.ovh^
||pixel-*.rubiconproject.com^
||ssp*.rtb.beeline.ru^
||pixel.archive.
||wa.gmx.
||bi-eventtracker-*.amazonaws.com^
||pxl-*.ozone.ru^
||apple-*.le.com^
||cnt.yeptube.
||iptracker-lb-*.amazonaws.com^
||mobileanalytics.*.amazonaws.com^
||cnt.hd21.
|piwik.
||pixel*.adswizz.com
||logger-*.dailymotion.com^
||ce-global-track-*.amazonaws.com^
||device-metrics-us*.amazon.com^
||ana*.inews24.com^
||cnt.nuvid.
||servo-report.dvdfab.
||trk*.vidible.tv^
||analytics*.carambo.la^
||collect-elb-*.amazonaws.com^
||gscounters.*.gigya.com^
||c*hit.zerkalo.io^
||events-api*.outfit7.com^
||geoloc*.9cd47096ab1495d8d3b18667f6a52b9c.com^
||sgtm.fairmont.
||counter*-yadro*-ru.unblocked.lol^
||backstory.ebay.
||analytics.streamfab.
||auth-*.hismarttv.com^
||adcounter*.uptolike.ru^
||metric*.rediff.com^
||ad*.ettoday.net^
||eum*.instana.io^
||ads-dmp-collect.*.karrotmarket.com^
||log*.aliyuncs.com^
||button.blogs.yandex.
||stat*.1internet.tv^
||collector.xhamster*.
||analyzer*.fc2.com^
||geoloc*.geovisite.ovh^
||host*.rigbyandpeller.com^
||analytics.*.sky.com^
||tw*.netcore.co.in^
||s*.skencituer.com^
||hostingcloud.*.wasm^
||collect-v*.51.la^
||browser-intake-*-datadoghq.com^
||rum*.a.trbcdn.net^
||stat.tiara.
||sock*-goguardian.pusher.com^
||pixel-*.convertagain.net^
||analytics*.prezly.com^
||collector-*.tvsquared.com^
||mcs-va-*.tiktokv.com^
||px*.mediahills.ru^
||query*.petametrics.com^
||pixelapi-*.cs.mysamba.tv^
||stats*.videonow.ru^
||collector*.ex.co^
||track.tiara.
||analytics*.clickdimensions.com^
||rum*.cdnvideo.ru^
||bc.geocities.
||log-*.previewnetworks.com^
||mcdp-*.outbrain.com^
||tracker.twenga.
||ad*.nownews.com^
||zazgiyoh*.world^
||zcchyr*.xyz^
||zabdybod*.club^
||js.*2023*.live^
||yhsfsdv*.com^
||thezbpe5*.xyz^
||zaqlovh*.xyz^
||zazgiyoh*.xyz^
||zcchyw*.xyz^
||zazgbqg*.xyz^
||js.*2023*.xyz^
||sd.yhzzzs*.com^
||zbc6hye*.xyz^
||opnked*.xyz^
||www.xxmh*.com^
||163487*.qmgmw.com^
||bjkedv*.xyz^
||p26.gejulm*.com^
||zahrvfbd*.xyz^
||zbc6hy*.live^
||gtlpa*.com^
||at*.doubanio.com^
||sax*.sina.
||bdcpro*.techweb.com.cn^
||dm*.ppzuowen.com^
||67.21.92.*.gif
||bd*-ys.km.com^
||uc*.atobo.com^
||impservice*.youdao.com^
||d*.ruiwen.com^
||fanpingbi*.gaokao.com^
||dn*.ixinwei.com^
||a*.chajiaotong.com^
||bdlm*.hc360.com^
||ac*.786ip.com^
||ya*.dwstatic.com^
||d*.xinshipu.com^
||fpb*.51edu.com^
||ja*.gamersky.com^
||static*.365inews.com^
||ysdm*.ys137.com.cn^
||ac*.pingguolv.com^
||107.167.22.*.gif
||dm*.yxlady.com^
||38.33.15.*.gif
||zhizhizhizhi.oss-*.aliyuncs.com^
||adi*.cnool.net^
||tupian888.*.bcebos.com^
||same*.stockstar.com^
||gcw*.2liang.cn^
||impservice*.yodao.com^
||ac*.faxingchina.com^
||fpb1.chinacar.
||ax.*.ifeng.com^
||121.204.246.*.gif
||js*.abolezi.com^
||sam*.baby-kingdom.com^
||107.167.16.*.gif
||qpb*.sohu.com^
||union*.365inews.com^
||vns86.oss-*.aliyuncs.com^
||asd8900.oss-*.aliyuncs.com^
||ky891.oss-*.aliyuncs.com^
||stepup99^
||158.247.208.
||23.109.82.
||get-me-wow.
||142.91.159.
||23.109.87.
||xlog*-*.tiktokv.com^
esputnik.com%2Frepository%2Fapplications%2Fcommons%2Fhidden.png
||mon-*.tiktokv.com^
directtrack.*.js
||mon*-*.tiktokv.us^
